
NEXT_PUBLIC_CHAT_ENGINE_PRIVATE_KEY = 88609bd9-d0dd-43ac-b081-100b98ce5aea

NEXT_PUBLIC_CHAT_ENGINE_PROJECT_ID = a2548ef5-a2c5-49ff-97fa-4dabf2aba40b 

NEXT_PUBLIC_apiKey = AIzaSyAaMvLCTIVJnVti8pV4VtLC7DiYhpNi58Y
NEXT_PUBLIC_authDomain = life-line-health-conference.firebaseapp.com
NEXT_PUBLIC_projectId = life-line-health-conference
NEXT_PUBLIC_storageBucket = life-line-health-conference.appspot.com
NEXT_PUBLIC_messagingSenderId = 531155964298
NEXT_PUBLIC_appId = 1:531155964298:web:6fe12666ba46a974b67873 

